Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
       <ScrollView
           BindingContext="{Binding Login}">
            <StackLayout
            Padding="10,20">
            <Image
                Source="earth.png"
                HeightRequest="150"
                WidthRequest="200">
            </Image>
            <Grid
                Margin="0,20"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    Text="E-Mail">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email...">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Password">
                </Label>

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal"
                             Margin="30,0"
                             VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember Me"
                    VerticalOptions="Center">
                </Label>
                <Switch HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
            </StackLayout>
                <Label
                    Text="Forgot your password?"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>

            <StackLayout
                Margin="0,20"
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <Image
                    Source="facebook.png"
                    WidthRequest="100"/>
                <Image
                    Source="twitter.png"
                    WidthRequest="100"/>
                <Image
                    Source="instagram.png"
                    WidthRequest="100"/>
            </StackLayout>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>